# Algorithms

./: .gitignore  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/algorithm/: BaseSort.java  InsertionSort.java  SelectionSort.java  SortMethod.java
